CryptoHub/App.xaml

<Application x:Class="CryptoHub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptoHub"
             xmlns:viewModel ="clr-namespace:CryptoHub.MVVM.ViewModel"
             xmlns:view="clr-namespace:CryptoHub.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/SearchBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/FinalSearchBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/MuhControlButtons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ModernDataGrid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:CryptoBotViewModel}">
                <view:CryptoBotView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WalletViewModel}">
                <view:WalletView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MarketViewModel}">
                <view:MarketView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WatchListViewModel}">
                <view:WatchListView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
