CryptoHub/LoginWindow.xaml

<Window x:Class="CryptoHub.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoHub"
        AllowsTransparency="True" Background="Transparent" 
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="350" Width="450">
    <Border CornerRadius="20" Padding="5" Background="#DA0037">
        <Grid>
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="0,10,5,0">
                    <Border Background="White" HorizontalAlignment="Right" Width="30" Height="30" CornerRadius="15">
                        <Button Name="CloseTheApp" FontSize="16" Content="X" Width="30" Height="30" BorderThickness="0" Background="Transparent" Click="CloseTheApp_Click"></Button>
                    </Border>
                </DockPanel>
                <TextBlock Text="CryptoHUB"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="32"
                       Margin="0,5,0,0"
                       FontFamily="/Fonts/#Poppins"></TextBlock>
                <DockPanel Width="340" Margin="0,50,0,0">
                    <Label FontSize="16" Content="API KEY:" Foreground="White" FontWeight="SemiBold"></Label>
                    <PasswordBox FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="230" x:Name="api_key_pb"></PasswordBox>
                </DockPanel>
                <DockPanel Width="340" Margin="0,10">
                    <Label FontSize="16" Content="API SECRET:" Foreground="White" FontWeight="SemiBold"></Label>
                    <PasswordBox FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="230" x:Name="api_scret_pb"></PasswordBox>
                </DockPanel>
                <Border Name="borderOfLogin" Margin="0,30,0,0" Background="White" Width="125" CornerRadius="15" MouseEnter="borderOfLogin_MouseEnter" MouseLeave="borderOfLogin_MouseLeave">
                    <Button Name="loginButton" FontSize="26" Content="Login" Width="120" BorderThickness="0" Background="Transparent" FontFamily="/Fonts/#Poppins" MouseEnter="Button_MouseEnter" Click="loginButton_Click"></Button>
                </Border>
                
            </StackPanel>
        </Grid>
    </Border>

</Window>
