CryptoHub/MainWindow.xaml

<Window x:Class="CryptoHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoHub"
        xmlns:viewModel ="clr-namespace:CryptoHub.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Border Background="#DA0037"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="CryptoHUB"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins"></TextBlock>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Market"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding MarketViewCommand}"/>

                <RadioButton Content="Wallet"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding WalletViewCommand}"/>

                <RadioButton Content="Crypto Bot"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CryptoBotViewCommand}"/>

                <RadioButton Content="Watch List"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding WatchListViewCommand}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 10 0">
                <Border CornerRadius="5"
                            Background="#DA0037"
                            Width="942"
                            Height="73"
                            Margin="10 0 30 30" MouseDown="Mover_MouseDown" MouseEnter="Mover_MouseEnter" MouseLeave="Mover_MouseLeave"></Border>
                <Button Name="QuitButton" Content="Quit" Style="{StaticResource MuhStyle}" Margin="3" Click="QuitButton_Click"></Button>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10 10 30 30"
                            Content="{Binding CurrentView}"></ContentControl>

        </Grid>
    </Border>
</Window>
