CryptoProjectGundoganDahbi/MainWindow.xaml

<Window x:Class="CryptoProjectGundoganDahbi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoProjectGundoganDahbi"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <TabControl>
            <TabItem Header="Market">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Grid>
                            <TextBox Width="200"
                     Height="40"
                     Name="m_Search_Box"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Padding="5"
                     Text="Search for parity..."
                     Foreground="Black"
                     FontFamily="/Fonts/#Poppins"
                     BorderThickness="0"
                     KeyDown="m_Search_Box_KeyDown" GotFocus="m_Search_Box_GotFocus" LostFocus="m_Search_Box_LostFocus"></TextBox>
                        </Grid>
                        <DockPanel Width="670">
                            <Label FontFamily="/Fonts/#Poppins" Name="CurrentPriceLabel" VerticalContentAlignment="Center" Content="---" Margin="15 0 0 0"></Label>
                            <Label Name="dHighLabel" VerticalContentAlignment="Center" Content="Daily High:---"></Label>
                            <Label Name="dLowLabel" VerticalContentAlignment="Center" Content="Daily Low:---"></Label>
                        </DockPanel>

                    </StackPanel>
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Right">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Price(USDT)" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <DockPanel Grid.Row="2" Width="600">
                        <StackPanel Orientation="Vertical" Margin="10,50,0,0">
                            <DockPanel  Margin="0 3"  Width="200">
                                <Label Content="Trade Type:           MARKET"></Label>
                            </DockPanel>
                            <DockPanel Margin="0 3"   Width="200">
                                <Label Content="Price(USD):"></Label>
                                <TextBox  Name="PriceTextBoxMarket"  IsReadOnly="True" Width="100" HorizontalAlignment="Right"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="0 3"   Width="200">
                                <Label Content="Amount:"></Label>
                                <TextBox Name="AmountTextBoxMarket" IsReadOnly="True"  Width="100" HorizontalAlignment="Right"></TextBox>
                            </DockPanel>
                            <DockPanel  Margin="0 3"  Width="200">
                                <Label Content="Total(USD):"></Label>
                                <TextBox Name="TotalTextBoxMarket" PreviewTextInput="PreviewTextInput" Width="100" HorizontalAlignment="Right" TextChanged="TotalTextBoxMarket_TextChanged"></TextBox>
                            </DockPanel>
                            <DockPanel  Margin="0 10"  Width="200">
                                <Button Name="MarketBUYBtn" Content="BUY" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="60" Height="30" FontSize="18" FontFamily="Gill Sans MT" BorderThickness="0" Click="MarketBUYBtn_Click"></Button>
                                <Button Name="MarketSELLBtn" Content="SELL" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="60" Height="30" FontSize="18" FontFamily="Gill Sans MT" BorderThickness="0" Click="MarketSELLBtn_Click"></Button>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Wallet">
                <Grid Background="White">
                    <StackPanel Orientation="Vertical">
                        <Label Content="WALLET INFORMATION" FontFamily="/Fonts/#Poppins" FontWeight="DemiBold" HorizontalAlignment="Center"
                   FontSize="22"></Label>
                        <DockPanel Name="WalletMainPanel" Height="400" Width="800">
                            <lvc:PieChart Name="Chart" Series="{Binding WalletSeriesCollection}" 
                      LegendLocation="Bottom" InnerRadius="50" Margin="0 15">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend  BulletSize="10"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip FontSize="8" BulletSize="10"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </DockPanel>
                        <DockPanel Height="290"  Margin="0 10 0 0">
                            <StackPanel Visibility="Hidden" Margin="0 0 10 0" Orientation="Vertical" Width="175" HorizontalAlignment="Left"   >
                                <Label Name="walletTotalValLbl" Content="Total Value($):" FontSize="16"></Label>
                                <Separator/>
                                <Label Name="DailyPNRLbl" Content="Daily PNR:"></Label>
                                <Label Name="LastMonthLbl" Content="Change since last month:"></Label>
                                <Label Name="YearPNRLbl" Content="Change this year:"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <Label FontSize="14" Content="Your CryptoCurrencies:"></Label>
                                </DockPanel>
                                <DataGrid CanUserAddRows="False" Height="130" x:Name="AllCoinsDataGrid"></DataGrid>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Header="Crypto Bot">
                
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
