CryptoHub/MVVM/View/CryptoBotView.xaml

<UserControl x:Class="CryptoHub.MVVM.View.CryptoBotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoHub.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="#171717">
        <StackPanel Margin="0,50,0,0" Orientation="Vertical" Width="700">
            <DockPanel Width="300" Margin="0,10,0,10">
                <Label FontSize="16" Foreground="#EEEEEE" Content="Value in USDT to use:"></Label>
                <TextBox VerticalContentAlignment="Center" Name="ValueAllowedByUserLBL" Width="100" HorizontalAlignment="Right" PreviewTextInput="PreviewTextInput"></TextBox>
            </DockPanel>
            <DockPanel Width="300">
                <Label FontSize="16" Foreground="#EEEEEE" Content="Coin to trade:"></Label>
                <TextBox VerticalContentAlignment="Center" Name="ParityWantedToTradeLBL" Width="100" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="340" Margin="0,30,0,0">
                <Button Background="#519872" FontSize="20" BorderThickness="0" Foreground="#EEEEEE" HorizontalAlignment="Left" Name="runBotBtn" Content="RUN" Width="80" Margin="30" Click="Button_Click"></Button>
                <Button Background="#900C3F" FontSize="20" BorderThickness="0" Foreground="#EEEEEE" HorizontalAlignment="Right" Name="stopBotBtn" Content="STOP" Width="80" Margin="30" Click="stopBotBtn_Click"></Button>
            </DockPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Label FontSize="16" Foreground="#EEEEEE" Content="Activity Logs:"></Label>
                <DataGrid Background="#322F3D" BorderThickness="0" Padding="3" Name="ActivityDataGrid" CanUserAddRows="False" Width="700" Height="300"
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch"></DataGrid>
            </StackPanel>
            <StackPanel Visibility="Hidden" Orientation="Vertical" Margin="0,10,0,0">
                <Label FontSize="16" Foreground="#EEEEEE" Content="Summary:"></Label>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="16" Foreground="#EEEEEE" Content="Started with"></Label>
                    <Label FontSize="16" Foreground="#EEEEEE" Content="Profit:"></Label>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
