CryptoHub/MVVM/View/MarketView.xaml

<UserControl x:Class="CryptoHub.MVVM.View.MarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoHub.MVVM.View" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid Background="#171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Border CornerRadius="10"
                            Background="#EDEDED"
                            Width="200"
                            Height="40"
                            Margin="15 0 0 0">
                <Grid>
                    <TextBox Width="200"
                     Height="40"
                     Name="m_Search_Box"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Padding="5"
                     Text="Search for parity..."
                     Background="Transparent"
                     Foreground="#171717"
                     FontFamily="/Fonts/#Poppins"
                     BorderThickness="0"
                     KeyDown="m_Search_Box_KeyDown" GotFocus="m_Search_Box_GotFocus" LostFocus="m_Search_Box_LostFocus"></TextBox>
                </Grid>
            </Border>
            <DockPanel Width="680">
                <Label Foreground="#EDEDED" FontFamily="/Fonts/#Poppins" Name="CurrentPriceLabel" VerticalContentAlignment="Center" Content="---" Margin="15 0 0 0"></Label>
                <Label Foreground="#EDEDED" Name="dHighLabel" VerticalContentAlignment="Center" Content="Daily High:---"></Label>
                <Label Foreground="#EDEDED" Name="dLowLabel" VerticalContentAlignment="Center" Content="Daily Low:---"></Label>
                <Button Content="Add to Wacth List" Style="{StaticResource MuhStyle}" HorizontalAlignment="Right" Click="Button_Click"/>
            </DockPanel>
           
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="None">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Price(USDT)" Foreground="#EDEDED" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Foreground="#EDEDED" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <DockPanel Grid.Row="2" Width="600">
            <StackPanel Orientation="Vertical" Margin="10,50,0,0">
                <DockPanel  Margin="0 3"  Width="200">
                    <Label Foreground="#EDEDED" Content="Trade Type:           MARKET"></Label>
                </DockPanel>
                <DockPanel Margin="0 3"   Width="200">
                    <Label Foreground="#EDEDED" Content="Price(USD):"></Label>
                    <TextBox Background="LightGray" Name="PriceTextBoxMarket"  IsReadOnly="True" Width="100" HorizontalAlignment="Right"></TextBox>
                </DockPanel>
                <DockPanel Margin="0 3"   Width="200">
                    <Label Foreground="#EDEDED" Content="Amount:"></Label>
                    <TextBox Background="LightGray" Name="AmountTextBoxMarket" IsReadOnly="True"  Width="100" HorizontalAlignment="Right"></TextBox>
                </DockPanel>
                <DockPanel  Margin="0 3"  Width="200">
                    <Label Foreground="#EDEDED" Content="Total(USD):"></Label>
                    <TextBox Name="TotalTextBoxMarket" PreviewTextInput="PreviewTextInput" Width="100" HorizontalAlignment="Right" TextChanged="TotalTextBoxMarket_TextChanged"></TextBox>
                </DockPanel>
                <DockPanel  Margin="0 10"  Width="200">
                    <Button Name="MarketBUYBtn" Content="BUY" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="60" Height="30" FontSize="18" FontFamily="Gill Sans MT" BorderThickness="0" Background="#519872" Foreground="#EDEDED" Click="MarketBUYBtn_Click"></Button>
                    <Button Name="MarketSELLBtn" Content="SELL" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="60" Height="30" FontSize="18" FontFamily="Gill Sans MT" BorderThickness="0" Background="#DA0037" Foreground="#EDEDED" Click="MarketSELLBtn_Click"></Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
    
</UserControl>
