CryptoHub/MVVM/View/WalletView.xaml

<UserControl x:Class="CryptoHub.MVVM.View.WalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoHub.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <Label Content="WALLET INFORMATION" FontFamily="/Fonts/#Poppins" FontWeight="DemiBold" HorizontalAlignment="Center"
                   FontSize="22"></Label>
            <DockPanel Name="WalletMainPanel" Height="400" Width="800">
                <lvc:PieChart Name="Chart" Series="{Binding WalletSeriesCollection}" 
                      LegendLocation="Bottom" InnerRadius="50" Margin="0 15">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend  BulletSize="10"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip FontSize="8" BulletSize="10"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </DockPanel>
            <DockPanel Height="290"  Margin="0 10 0 0">
                <StackPanel Margin="0 0 10 0" Orientation="Vertical" Width="175" HorizontalAlignment="Left"   >
                    <Label Name="walletTotalValLbl" Content="Total Value($):" FontSize="16"></Label>
                    <Separator/>
                    <Label Name="DailyPNRLbl" Content="Daily PNR:"></Label>
                    <Label Name="LastMonthLbl" Content="Change since last month:"></Label>
                    <Label Name="YearPNRLbl" Content="Change this year:"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Label FontSize="14" Content="Your CryptoCurrencies:"></Label>
                    </DockPanel>
                    <DataGrid CanUserAddRows="False" Height="220" Style="{StaticResource ModernDataGrid}" x:Name="AllCoinsDataGrid"></DataGrid>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
